"Aggregate  (cost=99.71..99.72 rows=1 width=8)"
"  ->  Hash Semi Join  (cost=55.68..98.19 rows=609 width=4)"
"        Hash Cond: (deti_roditeli.id_children = fa.id_people)"
"        ->  Seq Scan on deti_roditeli  (cost=0.00..30.40 rows=2030 width=8)"
"              Filter: (id_bliznec IS NOT NULL)"
"        ->  Hash  (cost=54.93..54.93 rows=60 width=8)"
"              ->  Hash Join  (cost=42.75..54.93 rows=60 width=8)"
"                    Hash Cond: (fa.id_people = f.id_people)"
"                    ->  Seq Scan on families fa  (cost=0.00..11.20 rows=120 width=4)"
"                    ->  Hash  (cost=40.25..40.25 rows=200 width=4)"
"                          ->  HashAggregate  (cost=38.25..40.25 rows=200 width=4)"
"                                Group Key: f.id_people"
"                                ->  Seq Scan on family_obqed f  (cost=0.00..32.60 rows=2260 width=4)"
