HashAggregate  (cost=274.57..275.76 rows=119 width=1088)
  Group Key: f.id_people, r.firma, r.adrec, r.dolgnost, f.nme, f.surname, f.otch
->  Hash Join  (cost=258.95..272.49 rows=119 width=1088)
 Hash Cond: (r.id_people = f.id_people)
->  Hash Join  (cost=246.25..259.47 rows=119 width=504)
Hash Cond: (r.id_people = families.id_people)
->  Seq Scan on rabota r  (cost=0.00..11.50 rows=149 width=496)
                    Filter: (firma IS NOT NULL)
              ->  Hash  (cost=244.75..244.75 rows=120 width=8)
                    ->  HashAggregate  (cost=243.55..244.75 rows=120 width=8)
                          Group Key: families.id_people
                          ->  Hash Join  (cost=144.90..237.43 rows=2448 width=8)
                                Hash Cond: (deti_roditeli.id_children = families.id_people)
                             ->  HashAggregate  (cost=132.20..173.00 rows=4080 width=4)
                                      Group Key: deti_roditeli.id_children
                                      ->  Append  (cost=0.00..122.00 rows=4080 width=4)
                                            ->  Seq Scan on deti_roditeli  (cost=0.00..30.40 rows=2040 width=4)
                                            ->  Seq Scan on deti_roditeli deti_roditeli_1  (cost=0.00..30.40 rows=2040 width=4)
                                ->  Hash  (cost=11.20..11.20 rows=120 width=4)
                                      ->  Seq Scan on families  (cost=0.00..11.20 rows=120 width=4)
        ->  Hash  (cost=11.20..11.20 rows=120 width=596)
              ->  Seq Scan on families f  (cost=0.00..11.20 rows=120 width=596)
